[33mf2d99459[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m NEW backendGG111
[33m8e35ba96[m[33m ([m[1;31morigin/main[m[33m)[m update1
[33mb146eba6[m sandy-update
[33mb31fa10e[m Ver2
[33m665a789a[m update
[33ma96c0a96[m[33m ([m[1;31morigin/recover-branch[m[33m)[m ver 1.2
[33m17e3e669[m model
[33m9eb6b182[m 1
[33m07061bbd[m model22
[33mf17f50d9[m model
[33m439763d2[m model1
[33md2aa67ec[m model
[33md318c47c[m model1
[33md89488c6[m model1joo111
[33mcb574256[m model1j
[33mf053e3e0[m model1
[33md5f3e027[m model
[33m4cf6979e[m google login ver1.1
[33me8a6bc02[m Initial commit
[33m626a8b19[m Initial commit
[33m4e8a71c0[m update11
[33ma78e01ab[m update1
[33m56af1d22[m update
[33m7f8f9cc2[m quiz
[33m0a74e228[m update12345
[33ma1a064ab[m update1234
[33m683182b2[m update123
[33m0b2a79d8[m update12
[33m442757ea[m update1
[33m5e071816[m update
[33mdeccc889[m updateNotifications101
[33m69e047c1[m quizv.2 bugs progress bar
[33m2166b27c[m updateNotifications10
[33m68779af1[m updateNotifications1
[33mfce2e353[m updateNotifications
[33m2c763d6b[m updateNotificationsucca
[33mc72a98c6[m updateNotificationsucc
[33mcd106cf3[m updateNotificationsuccess
[33m024f77f3[m updateNotification
[33mcbcaa3de[m updateNotification
[33mbfb1c987[m updateNotification
[33m814ca73a[m updateNotification
[33m95b20800[m updateNotification
[33ma82aa62d[m updateNoti
[33mb35b3163[m add noti scc
[33m1eac0107[m add noti
[33m9d06fb9f[m update
[33mface8ac4[m add notification
[33m359781c9[m files commit
[33m32acc4b1[m add manage animation3D
[33mf9d707a7[m change .env in Firebase
[33m0e59da84[m Quiz and navbarL
[33mb02bcce6[m Stop tracking .env and add to .gitignore
[33m078431e3[m update firebase
[33m30f415ba[m Ignore fronend/src/config/firebase.js
[33m385cc95f[m first commit
