PORT=8080
DBURI = mongodb+srv://kanthimac:DIHVjKUiAlmBX0UD@cluster1.umn22sg.mongodb.net/Project_IT?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY = kdjshcsdhcuisd
JWT_TIMEOUT = 3d
GOOGLE_CLIENT_ID= 450666820866-aejvvap5ear5m0p5dvtjs216lochp7ik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK= http://localhost:8080/api/users/google/callback
SESSION_SECRET= nichaphat